<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fives Times Table</title>
    <link rel="stylesheet" href="css/vehicleregistration.css">
</head>
<h1>Times Table using Repetition</h1>
<script defer src="js/dates.js"></script>

<body>
    <h2>Click below for the table.</h2>
    <button onclick="timesTable()">Times Table</Table></button>
    <p id="fivetimes"></p>
    <script>
        function timesTable() {
            let text = ""
            for (let n = 1; n <= 12; n++) {
                text += "5 x " + n + " = " + 5 * n + "<br>";
            }
            document.getElementById("fivetimes").innerHTML = text;
        }
    </script>
</body>
<footer>
    <p>©2022 | Tyler Hulet | <span id="datemod"></span></p>
</footer>

</html>