<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Shoes</title>
</head>

<body>
    <h1>What is the Weather?</h1>
    <select id="weather">
        <option value="" selected disabled>--
            Select Weather type--</option>
        <option value="Sunny">Sunny</option>
        <option value="Hot">Hot</option>
        <option value="Rain">Rain</option>
        <option value="Snow">Snow</option>
    </select>
    <div class="process"><button onclick="foot()">Types of Shoes</button>
    </div>
    <p id="footwear"></p>

    <script>
        function foot() {
            // input - get operand and get answer
            let weather = document.querySelector('#weather').value;
            // Processing - making a choice and returning the message
            let choice = weather
            if (weather === 'Sunny') {
                footwear = 'Shoes';
            } else if (weather === 'Hot') {
                footwear = 'Sandals';
            } else if (weather === 'Rain')
                footwear = 'Galoshes';
            else {
                footwear = 'Boots'
            }

            // OUTPUT - post message to user 
            document.querySelector('#footwear').textContent = footwear;
        }
    </script>
</body>

</html>